Subject: an untapped market = an easy sale
as the exclusive marketers of john alden products , north
star marketing ( nsm ) is committed to helping you be successful .
every time you call your local nsm office , you ' ll speak with an
experienced health insurance professional . thousands of agents already
rely on nsm for assistance with prospecting , quoting , issuing policies ,
marketing ideas and follow - up support . and , since john alden is
also a leader in the individual medical insurance market , north
star can further help you meet your clients ' needs .
link to the north
star marketing directory to contact an office near you .
complete all the information below and an nsm rep in your state
will contact you directly .
name :
company
e - mail :
phone :
city :
state :
insurance
products are underwritten and issued by john alden life insurance company ,
and administered by fortis insurance company , both fortis health member
companies , milwaukee , wi . short term medical is presented by north star
marketing , www . nstarmarketing . com
we
don ' t want anybody to receive our mailing who does not wish to receive
them . this is a professional communication sent to insurance professionals .
to be removed from this mailing list , do not reply to this message .
instead , go here : http : / / www . insurancemail . net
legal notice
