Subject: 100 lazy people wanted ! ilob
we are desperately looking for 100 lazy people
who wish to make lots of money without working .
we are not looking for people who are self - motivated .
we are not looking for people who join every ' get rich
quick ' scheme offered on the internet .
we are not looking for class presidents , beautiful
people , career builders or even college graduates .
we don ' t even want union workers or trade school graduates .
we want the laziest people that exist - the guys and
gals who expect to make money without lifting a finger .
we want the people who stay in bed until noon .
we want those of you who think that getting out of bed to go
lay on the couch is an effort that is best not thought about .
if you meet these criteria , go to :
livinghealthytoday @ hotmail . com
and type in the subject line the following words :
" i do not want to work " .
in fact , if you are so lazy that typing those words
in the subject line is an effort , than don ' t bother .
just click on the email and we ' ll know that you want
us to send you the domain name anyhow , because then
we will be absolutely certain that you are the
kind of person we want .
in case you haven ' t figured it out yet , we want
the kind of people who do not take risks .
if you are the kind of person who will consider doing
something that ' s not a ' sure thing ' , then do not respond .
this is too easy a way to make money
and there ' s no challenge in it .
if you can get to the website that we are going
to email you , you will be able to see the first
home business in history that requires no work . none .
by clicking on this email and then going to
this website , you will be telling us that you
want to make enough money that you can quit
your regular job and sleep all day .
we are not looking for a commitment from you
and we don ' t even want your money .
as a matter of fact , we don ' t even want you
to hear from us again if the idea of making lots
of money without working does not interest you .
so this is the first
and last email we will
ever send you .
that is a promise .
so if nothing else , remember this -
to make money without working for it just
send an email with the following words
in the subject line : " i do not want to work " to :
livinghealthytoday @ hotmail . com
and we will email you back with the
website that gives you information
on the best of both worlds -
a way to make money without having to work .
we look forward to hearing from you .
in all seriousness ,
rick
this email ad is being sent in full compliance
with u . s . senate bill 1618 , title # 3 , section 301
* * * * * * to remove yourself send a blank email * * * * *
* * * * * * * * * * to : removal 495721 @ yahoo . com * * * * * * * *
mmxrxrxhfqlwfokhcb