Subject: the product they dont want you to have . . .
> >
attention : are you buying from the " information america " type companies for . 10 - . 15 cents per record , we sell the same types of data for 1000 ' s of records per penny ! as a matter of fact several of these companies use and sell our data since did not have the skills to compile / append the newer internet fields such as web site info and e m a i l information .
please read on . . .
the ultimate traditional & internet marketing tool , introducing the " m a s t e r d i s c 2002 " versions 4 . 00 - 4 . 10 , now released its massive 11 disc set with over 145 million database records ( 18 - 20 gigabytes of databases ) for marketing to companies , people , via e m a i l , fax , phone and mailing addresses worldwide !
complete 11 disc set is all of the marketing data you will need for 2002 & 2003 ( put your service or product out for the world to see ! )
we ' ve been slashing prices once again to get you hooked on our leads & data products .
the full disc set ver 4 . 00 - 4 . 10 ( contains all databases , all software titles , all demos , more then 65 million records include an e m a i l address and many , many other useful fields ) including unlimited usage is yours permanently for just $ 799 . 00 for the full set or $ 99 . 00 for the single sample disc ( normally sold for $ 2800 . 00 for the full set and $ 299 . 00 for single sample disc ) if you order today !
* * * * m a s t e r d i s c 2002 contents * * * *
we ' ve gone out of our way to insure that this product is the finest of its kind available . each cd ( ver . 4 . 01 to ver . 4 . 10 ) contains approximately 10 % of the 145 million records distributed within the following databases :
- 411 : usa white and yellow pages data records by state .
- discreetlist : adult web site subscribers and adult webmasters e m a i l addresses .
- fortune : this database contains primary contact data relating to fortune 500 , fortune 1000 , and millions more corporations sort able by company size and sales .
- gendermail : male and female email address lists that allow you target by gender with 97 % accuracy .
- marketmakers : active online investors e m a i l addresses . also information in reference to thousands of public companies symbols , and descriptions .
- maxdisc : online website owners , administrators , and technical contacts for website domain name owners of the " . com " , " . net " , and " . org " sites . this database has information from about 25 % of all registered domains with these extensions .
- newspapers : national directory of newspapers from small local papers to large metro news agencies .
- pitboss : avid online casino and sports book players , and casino webmasters .
- sa : south american mailing databases from more than a dozen countries . each mailing address belongs to a visa or mastercard credit card holder .
- software : this directory contains 86 software titles , some are fully functional versions and others are demo versions . many suites of commercial e m a i l tools as well as many other useful resources will be found here to help extract , verify , manage , and deliver successful commercial e m a i l marketing campaigns .
for more information , available records , pricing , custom databases , ordering contact us :
d a t a c o m m a r k e t i n g c o r p
1 4 4 0 c o r a l r i d g e d r . # 3 3 6
c o r a l s p r i n g s , f l 3 3 0 7 1
( 9 5 4 ) 7 5 3 - 2 8 4 6 voice / fax ( promo code : 052402 )
for no further notice at no cost and to be disolved from all of our databases , simply " r e p l y " to this message with the word " discontinue " in the subject line . izl