Subject: this investment could save your life 24607
pepper spray self defense system . . . this small investment could
save your life !
dear member ,
saydeal is offering a special price for all its members
on self defense pepper spray . we have various sizes which are
perfect for keychains , purses , or cars . this offer extends to all
of your family and friends . the prices are far cheaper than retail
stores and the delivery is free . you can get a keychain sized spray
for $ 14 . 99 and shipping is free . if you have ever wanted to purchase
a self defense product for yourself or loved ones , please take the
time to review the site .
we hope we can make your summer just a little safer !
http : / / www . saydeal . com / pepperspray / psco 9
this email complies with all current us regulations . if you
wish to be removed from this list please reply to this email with
" remove " in the subject .