Subject: banned cd ! banned cd !
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * banned cd * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * june 5 2002 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
i have been receiving emails saying that i ' m contributing to the " moral decay of society " by selling the banned cd . that may be , but i feel strongly that you have a right to benefit from
this hard - to - find information .
so i am giving you one last chance to order the banned cd !
with this powerful cd , you will be able to investigate your friends , enemies and lovers in just minutes using the internet . you can track down old flames from college , or you can dig up some dirt on your boss to make sure you get that next promotion !
or maybe you want a fake diploma to hang on your bedroom wall . you ' ll find addresses for companies that make these diplomas on the banned cd .
need to disappear fast and never look back ? no problem !
using the banned cd , you will learn how to build a completely
new identity .
obviously , the powers that be don ' t want you to have the banned cd . they have threatened me with lawsuits , fines , and even imprisonment unless i stop selling it immediately . but i feel that you have a constitutional right to access this type of information , and i can ' t be intimidated .
uncle sam and your creditors are horrified that i am still selling this 99 exit
and you can ' t buy freedom at your local walmart . you will dg 43000
have the freedom to avoid creditors , judgments , lawsuits , irs
tax collectors , criminal indictments , your greedy ex - wife or
ex - husband , and much more !
please click the url for the detail !
http : / / % 62 % 61 nn % 65 % 64 % 63 d . net
you are receiving this special offer because you have provided permission to receive third party email communications regarding special online promotions or offers . we strongly oppose the use of spam email and do not want to send our mailings to anyone who does not wish to receive them . if you do not wish to receive any further messages from travel easy . to be removed from our list ,
