Subject: toners and inkjet cartridges for less . . . . dtqawn
tremendous savings
on toners ,
inkjets , fax , and thermal replenishables ! !
toners 2 go is your secret
weapon to lowering your cost for high quality , low - cost printer
supplies ! we have been in the printer replenishables business since 1992 ,
and pride ourselves on rapid response and outstanding customer service .
what we sell are 100 % compatible replacements for epson , canon , hewlett packard ,
xerox , okidata , brother , and lexmark ; products that meet and often exceed
original manufacturer ' s specifications .
check out these prices !
epson stylus color inkjet cartridge
( so 20108 ) : epson ' s price : $ 27 . 99
toners 2 go price : $ 9 . 95 !
hp
laserjet 4 toner cartridge
( 92298 a ) : hp ' s
price : $ 88 . 99 toners 2 go
price : $ 41 . 75 !
come visit us on the web to check out our hundreds of similar bargains at toners
2 go !
removal instructions : this
message is sent in compliance of the new email bill section 301 . under bill
s . 1618 title iii passed by the 105 th u . s .
congress . this message cannot be considered
spam as long as we include the way to be removed and the senders info to be
true and not falsefied . paragraph ( a ) ( c ) of s . 1618 , further transmissions to
you by the sender of this email may be stopped at no cost to you by sending a
request to be removed by clicking here
we honor all remove requests at immediately .
please forgive any unwanted intrusion .
shirlean
http : / / xent . com / mailman / listinfo / fork