Subject: free adult videos to : yyyy @ netnoteinc . com id : vtyp
to : yyyy @ netnoteinc . com
# #
# adult online super store #
# shhhhhh . . . #
# you just found the internet ' s #
# best kept secret ! ! ! #
# 3 vivid dvds absolutely free ! ! ! #
# #
if you haven ' t seen it yet . . . we are offering a
new weekly selection absolutely free adult dvds
and videos no purchase necessary ! ! ! ! !
go to : http : / / 209 . 203 . 162 . 20 / 8230 /
everything must go ! ! ! additional titles as
low as $ 6 . 97
> > > > > > > > > no purchase necessary ! < < < < < < < < < < <
# #
# don ' t forget to forward this email to #
# all your friends for the same deal . . . #
# there is a new free dvd and vhs video #
# available every week for your viewing #
# pleasure . #
# #
removal instructions :
you have received this advertisement because you have opted in to receive
free adult internet offers and specials through our affiliated websites . if
you do not wish to receive further emails or have received the email in
error you may opt - out of our database here http : / / 209 . 203 . 162 . 20 / optout . html
. please allow 24 hours for removal .
this e - mail is sent in compliance with the information exchange promotion
and privacy protection act . section 50 marked as ' advertisement ' with valid
' removal ' instruction .
axnaefpgdoyeffbpbfq